import React, { useState } from 'react';
import { View, Text, TextInput, TouchableOpacity, StyleSheet } from 'react-native';

const App = () => {
  const [nome, setNome] = useState('');
  const [saudacao, setSaudacao] = useState('');

  const obterSaudacao = () => {
    const hora = new Date().getHours();
    if (hora < 12) return 'Good morning';
    if (hora < 18) return 'Good afternoon';
    return 'Good night';
  };

  const atualizarSaudacao = () => {
    if (nome.trim()) {
      setSaudacao(`${obterSaudacao()}, ${nome}! Welcome!`);
    }
  };

  const limparSaudacao = () => {
    setNome('');
    setSaudacao('');
  };

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Write your name:</Text>
      <TextInput
        style={styles.input}
        placeholder="Your name"
        placeholderTextColor="#ccc"
        value={nome}
        onChangeText={setNome}
      />
      <TouchableOpacity style={styles.button} onPress={atualizarSaudacao}>
        <Text style={styles.buttonText}>Update</Text>
      </TouchableOpacity>
      <TouchableOpacity style={[styles.button, styles.buttonDelete]} onPress={limparSaudacao}>
        <Text style={styles.buttonText}>Erase</Text>
      </TouchableOpacity>
      {saudacao !== '' && <Text style={styles.saudacao}>{saudacao}</Text>}
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#527068',
    padding: 20,
  },
  title: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#080505',
    marginBottom: 10,
  },
  input: {
    width: '80%',
    height: 40,
    borderWidth: 1,
    borderColor: '#FFF',
    borderRadius: 5,
    paddingLeft: 10,
    color: '#FFF',
    backgroundColor: 'rgba(8, 11, 24, 0.2)',
    marginBottom: 15,
  },
  button: {
    backgroundColor: '#3FF448',
    paddingVertical: 10,
    paddingHorizontal: 20,
    borderRadius: 5,
    marginTop: 5,
  },
  buttonDelete: {
    backgroundColor: '#F04137',
  },
  buttonText: {
    color: '#000000',
    fontWeight: 'bold',
  },
  saudacao: {
    fontSize: 22,
    fontWeight: 'bold',
    color: '#000000',
    textAlign: 'center',
    marginTop: 20,
  },
});

export default App;
